AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template to create a gp3 EBS volume"

Resources:
  DevOpsVolume:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: us-east-1a
      VolumeType: gp3
      Size: 2
      Tags:
        - Key: Name
          Value: devops-volume
